SOAL 1
mysql> select current_date as 'praktikum';
+------------+
| praktikum  |
+------------+
| 2024-10-31 |
+------------+
1 row in set (0.00 sec)

SOAL 2
mysql> select current_time 'jam sekarang';
+--------------+
| jam sekarang |
+--------------+
| 09:59:30     |
+--------------+
1 row in set (0.00 sec)

SOAL 3
mysql> select time'10:01:00' as jam_sekarang,
    -> '10:10:00' AS jam_awal,
    -> timediff(current_time, '10:10:00') As Selisih_waktu;
+--------------+----------+---------------+
| jam_sekarang | jam_awal | Selisih_waktu |
+--------------+----------+---------------+
| 10:01:00     | 10:10:00 | -00:01:37     |
+--------------+----------+---------------+
1 row in set (0.01 sec)

SOAL 4
mysql> select year(curdate())as Tahun_sekarang,
    -> 2008 as tahun_lahir;
+----------------+-------------+
| Tahun_sekarang | tahun_lahir |
+----------------+-------------+
|           2024 |        2008 |
+----------------+-------------+
1 row in set (0.01 sec)


Soal Baru 

Soal 
mysql> select siswa. Nama, guru. nama_guru from siswa, guru where siswa.absen = guru.id_guru;
+-------------+-----------+
| Nama        | nama_guru |
+-------------+-----------+
| Ahmad Zidan | Yusuf     |
+-------------+-----------+
1 row in set (0.00 sec)

soal 2
mysql> select min(absen) from siswa;
+------------+
| min(absen) |
+------------+
| 1          |
+------------+
1 row in set (0.01 sec)

Soal 3
mysql> select siswa. Nama, guru. id_guru from siswa, guru where siswa.absen = (select min(id_guru) from guru);
+-------------+---------+
| Nama        | id_guru |
+-------------+---------+
| Ahmad Zidan |       1 |
+-------------+---------+
1 row in set (0.01 sec)

soal 4
mysql> select guru. nama_guru, mapel. id_mapel from guru, mapel where guru.id_guru = (select min(id_mapel) from mapel);
+-----------+----------+
| nama_guru | id_mapel |
+-----------+----------+
| Yusuf     |        1 |
+-----------+----------+
1 row in set (0.01 sec)



JOIN SOAL 

NO 1

mysql> SELECT b.nama_barang, b.harga AS'Harga Termurah' FROM barang b join asal_barang a on b.id_asal = a.id_asal where
b.harga = ( select max(harga) from barang);
+-------------+----------------+
| nama_barang | Harga Termurah |
+-------------+----------------+
| Baju        | 30000          |
+-------------+----------------+
1 row in set (0.01 sec)

mysql>